2022/3/23
PW作成マクロ　ver1
製作者　MPWS管理人
HP　https://mpws.under.jp/

なお、最新の利用規約・説明書はHPでご確認ください。

＜利用規約＞
当配布物は下記に限って利用する場合のみ、ダウンロードして利用することが可能です。
・本サイトの利用規約と、当規約を確認し、当サイトからダウンロードして利用すること
・個人利用のみ
・正規のExcelソフトを上で動かすこと
・利用は全て自己責任である
・当サイトから配布物を破棄するよう案内があった場合、破棄しなくてはならない

＜説明書＞
当サイトからExcelブックをダウンロードして利用します。
シートを削除したり、シート名を変更すると、正常に動作しなくなります。もし動作がおかしくなった場合は、ダウンロードしなおして下さい。
１、当サイトからZipファイルをダウンロードする。
２、ファイルを解凍する。
３、『PW作成マクロ』を開く。
４、「PW作成」シートを開く。
５、PWのタイプを指定する。
６、PW数を指定する。
７、「作成」ボタンをクリックする。
８、作成完了のメッセージがでるので、「OK」をクリックする。
９、「作成PW」蘭にあるPWをコピーして利用する。
【注意】
・「PW作成」シート以外は操作しないで下さい。
・作成する「PWのタイプ」によって作成できる「PW数」は決まっています。
・作成されたPWで使えない記号がある場合は、そこだけ書き換えて利用してください。